# NodeJsVertxJ

FrontEnd/: pom.xml
FrontEnd/src/main/java/view/beans/: LogBean.java  LogInBean.java  MessageBean.java  NavigationBean.java  SearchBean.java  UserBean.java
FrontEnd/src/main/java/view/http/: RestClient.java
FrontEnd/src/main/java/view/model/: ChartModel.java
FrontEnd/src/main/webapp/WEB-INF/: faces-config.xml
FrontEnd/src/main/webapp/secured/: userProfile.xhtml
FrontEnd/src/main/webapp/secured/public/: style.css
Log/: pom.xml
Log/src/main/java/business/controller/: LogController.kt
Log/src/main/java/business/service/: LogService.java
Log/src/main/java/data/repository/: LogRepository.java
Log/src/main/java/utilities/: ApplicationConfig.java
Message/: pom.xml
Message/src/main/java/business/controller/: MessageController.kt
Message/src/main/java/business/service/: MessageService.java
Message/src/main/java/data/repository/: MessageRepository.java
Message/src/main/java/utilities/: ApplicationConfig.java
User/: pom.xml
User/src/main/java/business/controller/: UserController.kt
User/src/main/java/data/repository/: UserRepository.java
User/src/main/java/utilities/: ApplicationConfig.java
nodejslab3/app/: package-lock.json  package.json  server.js
vertx/: pom.xml
vertx/src/main/java/business/model/: ChartModel.java
vertx/src/main/java/business/service/: ChartService.java
vertx/src/main/java/business/verticle/: ServerVerticle.java
vertx/src/main/java/data/model/: ChartModel.java
vertx/src/main/java/data/repository/: ChartRepository.java
vertx/src/main/java/utilities/: ApplicationConfig.java
